
server.port=3001

spring.datasource.url=jdbc:mysql://database-2.cfq4riwekent.ap-south-1.rds.amazonaws.com:3306/apistone
spring.datasource.username=ENC(McsSBFFgl7LdPqRQsJUzxkDbpQYTrjzeM03TRqWds8eFZzjFTIt8bQW0vPF3klM7)
spring.datasource.password=ENC(4SzyGUOqp9FDJOwbIQzPk0yn6VNDfU8sFqK9K7lAmUSWdjyoaf2+1FJouwqe8sw2cO0/+aR7lTEyE1sL0wSdcA==)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true